<!DOCTYPE html>
<html lang="en" class="js canvas jsmq"><head>
    <title>Declan Bright</title>		
    <meta name="description" content="Declan Bright - Chief Technology Officer based in Dublin, Ireland.">
    <meta name="keywords" content="Declan Bright, Chief Technology Officer">
    <meta name="google-site-verification" content="2nsIKyb7bWPKJwLWaoydjeY2XTjZgdsT91E8Z2c705k">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2, user-scalable=yes">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" type="text/css" href="styles/2025.2.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Anton%7CIstok+Web:400,700">
    <style>			
        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .card {
            flex: 0 96%;
            margin-bottom: 4%;
            border: solid 1px #bbb;
            background-color: #f8f8f8;
        }			
        .card-header {
            height: 8em;
            border-bottom: solid 1px #bbb;
            overflow: hidden;
        }
        .card-header-image {
            height: 8em;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            transition: all .6s;
        }
        .card:hover .card-header-image,
        .card:focus .card-header-image {
            transform: scale(1.2);
        }
        .card a:hover, .card a:visited, .card a:link, .card a:active
        {
            text-decoration: none;
        }
        .card-body {
            min-height: 2em;
            padding: 0.4em;
            text-align: center;
        }
        .card a:hover .card-body{
            background: radial-gradient(circle, #fff 90%, #eee 100%);
        }
        
        @media screen and (min-width: 450px) {
            .card-container {
                padding-top: 1em;
            }
        }
        @media screen and (min-width: 600px) {
            .card {
                flex: 0 48%;
                margin-bottom: 3%;
            }
        }
        @media screen and (min-width: 900px) {
            .card {
                flex: 0 32%;
                margin-bottom: 2%;
            }
        }
    </style>
</head>	
<body>
    <header>
        <div id="title">
            <a href="/index">declan bright</a>
        </div>
    </header>
    <nav id="menu" class="menu-container hidden">
        <a class="menu-toggle">- Menu -</a>
        <ul class="menu-item-list animate-duration-medium animate-fade-in" role="menubar">
            <li class="menu-item" role="presentation"><a role="menuitem" href="/index">Home</a></li>
            <li class="menu-item" role="presentation"><a role="menuitem" href="/software">Software</a></li>
            <li class="menu-item" role="presentation"><a role="menuitem" href="/electronics">Electronics</a></li>
            <li class="menu-item" role="presentation"><a role="menuitem" href="/cv">CV</a></li>
        </ul>
    </nav>
    <noscript>
        <p>This page may not function correctly, your browser does not support JavaScript or JavaScript has been disabled.</p>
    </noscript>
    <section>	
        <div class="card-container">
           WIP
        </div>
    </section>
    <a id="footer-button-navtop" href="#title" class="footer-button-primary hidden block">Back to Top</a>
    <footer class="footer-bar animate-duration-medium animate-delay-medium animate-fade-in">
        <div id="footer-contact" class="footer-item"><a href="mailto:declanbright@gmail.com">declanbright@gmail.com</a></div>
        <div id="footer-copyright" class="footer-item">© 2025 Declan Bright</div>
        <div id="footer-validators" class="footer-item"><a href="https://validator.w3.org/check?charset=%28detect+automatically%29&amp;doctype=Inline&amp;group=0&amp;uri=https%3A%2F%2Fdeclanbright.com%2F" target="_blank">W3C Validator</a></div>
    </footer>
</body></html>  